corpus/corpus.rnc

# A RELAX NG schema (compact)
# Intended for listing the corpora contents of 
# a repository.

element corpora {
	element corpus  {
		element title {
			text
		},
		( element doc {
		  	element name {
				text
			},
			element provenance {
				text
			},
			element notes {
				text
			}
		} | ( element collection {
		       element doc {
			       	       	element name {
						text
					},
					element provenance {
						text
					},
					element notes {
						text
					}
				}+
			} )),
		element version {
			text
		}
	}*
}
