corpus/corpus.rnc

# A RELAX NG schema (compact)
# Intended for listing the corpora contents of 
# a repository.

element corpora {
	attribute base { text }?,
	element corpus  {
		element title {
			attribute uri { text },
			text
		},
		( element doc {
		  	attribute file { text }?,
		  	element name {
				text
			},
			element page-count {
				text
			},
			element author {
				text
			},
			element editor {
				text
			}?,
			element provenance {
				attribute loc {text}?,
				text
			},
			element notes {
				text
			}
		} | ( element collection {
		       element doc {
		       		  	attribute file { text }?,
					element name {
						text
					},
					element page-count {
						text
					},
					element author {
						text
					},
					element editor {
						text
					}?,
					element provenance {
						attribute loc {text}?,
						text
					},
					element notes {
						text
					}
				}+
			} )),
		element version {
			text
		}
	}*,
	element loc {
		attribute name { text },
		text
	}*
}
